<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap  5 -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">

    <!--Font awesome  5 -->
    <script src="https://kit.fontawesome.com/85d37851b1.js" crossorigin="anonymous"></script>



    <title>Editar clientes</title>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <a href="/Index_Administracion" class="navbar-brand">Regresar</a>

    </div>
</nav>


<div class="container p-4">
    <div class="row">
        <div class="col-md-4 mx-auto">
            <div class="card card-body">
                
            <form action="/update_cliente/{{ clientes.0 }}"  method="POST">
                
                <div class="form-group" style="align-items: center; float:right;">
                    <p>Cliente
                    <i class="fa-solid fa-user-plus fa-2xl" style="color: #f0c733;"></i>
                    </p>
                </div>
        
                <div class="form-group">
                    <input type="text" name="nombre"value="{{ clientes.1 }}" class="form-control" placeholder="Nombre(s)" autofocus >
                </div>
        
                <div class="form-group">
                    <input type="text" name="apellidoP" class="form-control" placeholder="Apellido Paterno" autofocus  value="{{ clientes.2 }}">
                </div>
        
                <div class="form-group">
                    <input type="text" name="apellidoM" class="form-control"placeholder="Apellido Materno" autofocus  value="{{ clientes.3 }}">
                </div>
        
                <div class="form-group">
                    <input type="text" name="domicilio" class="form-control" placeholder="Domicilio" autofocus  value="{{ clientes.4 }}">
                </div>
                
                <div class="form-group">
                    <input type="text" name="ciudad" class="form-control" placeholder="Ciudad" autofocus  value="{{ clientes.5 }}">
                </div>
        
                <div class="form-group">
                    <input type="text" name="estado" class="form-control" placeholder="Estado" autofocus  value="{{ clientes.6 }}">
                </div>
                
                <div class="form-group">
                    <input type="text" name="telefono" class="form-control"placeholder="Telefono" autofocus  value="{{ clientes.7 }}">
                </div>
                
                <div class="form-group">
                    <input type="text" name="correo" class="form-control"placeholder="Correo" autofocus  value="{{ clientes.8 }}">
                </div>
        
                <div class="form-group">
                    <input type="password" name="contrasena" class="form-control" placeholder="Contraeña" autofocus value="{{ clientes.9 }}">
                </div>
        
                <input type="submit" class="btn btn-sucess btn-block" style="background-color:#47f85b ;" value="Guardar cliente">
        
            </form>
            

            </div>
        </div>
    </div>
</div>

<!-- Scripts -->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
crossorigin="anonymous"></script>



</body>
</html>

