<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap  5 -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">

    <!--Font awesome  5 -->
    <script src="https://kit.fontawesome.com/85d37851b1.js" crossorigin="anonymous"></script>



    <title>Editar Producto</title>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <a href="/Index_Producto" class="navbar-brand">Regresar</a>

    </div>
</nav>
<div class="container p-4">
    <div class="row">
        <div class="col-md-4 mx-auto">
            <div class="card card-body">
                
            <form action="/update_producto/{{ producto.0 }}"  method="POST">
                
                <div class="form-group">
                    <input type="text" name="modelo" value="{{ producto.1 }}" 
                    class="form-control" placeholder="Modelo">
                </div>

                <div class="form-group">
                    <input type="text" name="marca" value="{{ producto.2 }}""
                    class="form-control" placeholder="Marca">
                </div>

                <div class="form-group">
                    <input type="text" name="descripcion" value="{{ producto.3 }}" 
                    class="form-control" placeholder="uDescripcion">
                </div>

                <div class="form-group">
                    <input type="text" name="talla" value="{{ producto.4 }}"
                    class="form-control" placeholder="Talla">
                </div>

                <div class="form-group">
                    <input type="text" name="color" value="{{ producto.5 }}"
                    class="form-control" placeholder="Color">
                </div>

                <div class="form-group">
                    <input type="text" name="precio" value="$ {{ producto.6 }}" 
                    class="form-control" placeholder="$ Precio">
                </div>

                <div class="form-group">
                    <input type="text" name="cantidad" value="{{ producto.7 }}"
                    class="form-control" placeholder="Cantidad">
                </div>
                <div class="form-group">
                    <input type="text" name="categoria" value="{{ producto.8 }}"
                    class="form-control" placeholder="Categoria ">
                </div>
                <div class="form-group">
                    <input type="text" name="imagen" value="{{ producto.9 }}"
                    class="form-control" placeholder="Imagen">
                </div>

                <button class="btn btn-succes" name="update" style="background-color: rgb(255, 93, 6); color: whitesmoke;"> Update</button>

            </form>

            </div>
        </div>
    </div>
</div>

<!-- Scripts -->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
crossorigin="anonymous"></script>



</body>
</html>


