<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,
    300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,
    800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/perfil.css')}}">
    
      <!--Bootstrap  5 -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous">

    <!--Font awesome  5 -->
    <script src="https://kit.fontawesome.com/85d37851b1.js" crossorigin="anonymous"></script>
    <title>Login</title>


    
</head>
<div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link" href="/Producto_Inicio/{{ pedido }}" 
              style="color: #fee528;""><strong>Inicio</strong></a>
            </li>
            <li class="nav-item">
              <a 
              class="nav-link active" aria-current="page" href="#" 
              style="background-color: #fee528; color: #333;"><strong>Perfil</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/salir/{{ pedido }}" style="color: #fee528;"><strong>Salir</strong></a>
            </li>
          </ul>
    </div>
</div>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" 
    aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        
    </button>
    <button style="background-color: transparent; border-color: transparent;">

    </button>
</nav>
<body>

    
                    
    <main>
        
       
<div class="container p-4">
    <div class="row">
        <div class="col-md-4 mx-auto">
            <div class="card card-body" id="card">
                
            <form action="/save_cliente/{{ clientes.0 }}"  method="POST">
                
                <div class="form-group" style="align-items: center; float:right;">
                    <h2>Ingresa tus Datos</h2>
                </div>
        
                <div class="form-group">
                    <input type="text" name="nombre"value="{{ clientes.1 }}" class="form-control" placeholder="Nombre(s)" autofocus >
                </div>
        
                <div class="form-group">
                    <input type="text" name="apellidoP" class="form-control" placeholder="Apellido Paterno" autofocus  value="{{ clientes.2 }}">
                </div>
        
                <div class="form-group">
                    <input type="text" name="apellidoM" class="form-control"placeholder="Apellido Materno" autofocus  value="{{ clientes.3 }}">
                </div>
        
                <div class="form-group">
                    <input type="text" name="domicilio" class="form-control" placeholder="Domicilio" autofocus  value="{{ clientes.4 }}">
                </div>
                
                <div class="form-group">
                    <input type="text" name="ciudad" class="form-control" placeholder="Ciudad" autofocus  value="{{ clientes.5 }}">
                </div>
        
                <div class="form-group">
                    <input type="text" name="estado" class="form-control" placeholder="Estado" autofocus  value="{{ clientes.6 }}">
                </div>
                
                <div class="form-group">
                    <input type="text" name="telefono" class="form-control"placeholder="Telefono" autofocus value="{{ clientes.7 }}">
                </div>
                
                <div class="form-group">
                    <input type="text" name="correo" class="form-control"placeholder="Correo" autofocus  value="{{ clientes.9 }}">
                </div>
        
                <div class="form-group">
                    <input type="password" name="contrasena" class="form-control" placeholder="Contraeña" autofocus value="{{ clientes.10 }}">
                </div>
        
                <input type="submit" class="btn btn-sucess btn-block" id="boton" value="Ingresar">
        
            </form>
            

            </div>
        </div>
    </div>
</div>
        


    </main>


<!-- Scripts -->
<script> 
    document.getElementById("registra_usuario").addEventListener("click",register)
    document.getElementById("inicia_sesion").addEventListener("click",sesion)
    
    let formulario_login = document.querySelector(".formulario_login");
    let formulario_register= document.querySelector(".formulario_register");
    let caja_login = document.querySelector(".caja_login");
    let caja_register= document.querySelector(".caja_register");
    let caja_form_login_register = document.querySelector('.caja_form_login_register')
    function register(){
            formulario_register.style.display="block";
            caja_form_login_register.style.left="410px";
            formulario_login.style.display="none";
            caja_register.style.opacity="0";
            caja_login.style.opacity ="1";
    }

    function sesion(){
            formulario_register.style.display="none";
            caja_form_login_register.style.left="10px";
            formulario_login.style.display="block";
            caja_register.style.opacity="1";
            caja_login.style.opacity ="0";
    }
    
    </script>
<script src="js/script.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
crossorigin="anonymous"></script>



</body>
</html>