<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,
    300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,
    600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/inicio.css">
    
      <!--Bootstrap  5 -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous">

    <!--Font awesome  5 -->
    <script src="https://kit.fontawesome.com/85d37851b1.js" crossorigin="anonymous"></script>
    <title>Login</title>

    
</head>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" 
                  style="background-color: #fee528; color: #333;"><strong>Inicio</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/perfil/{{ pedido }}" style="color: #fee528;"><strong>Perfil</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/salir/{{ pedido }}" style="color: #fee528;"><strong>Salir</strong></a>
                </li>
              </ul>
        </div>
    </div>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" 
        aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
        </button>
        <button style="background-color: transparent; border-color: transparent;">
            <a href="/carrito/{{ pedido }}" method="POST"">
                <i class="fa-solid fa-cart-shopping fa-2xl" style="color: #c7c7c7;"></i>
            </a>
        </button>
    </nav>


	<body>
        <div class="col-md-8" >
            <table class="table table" width="50%" >
                <tbody>
                    
                    <th>
                        <td NOWRAP>
                            <div class="container-items">
                                {% for producto in productos %}
                            <div class="item">
                                <figure>
                                    <img
                                        srcset="{{ producto.3 }}"
                                        alt="producto"/>
                                </figure>
                               
                                <div class="info-product">
                                    <p class="modelo"> {{ producto.0 }}</p>
                                    <p class="descripcion"> {{ producto.1 }}</p>
                                    <p class="precio"> {{ producto.2 }}</p>


                                    <form action="/agrega_producto/{{ producto.0}}/{{ pedido }}" method="POST">
                                    <select name="Talla" id="talla" aria-placeholder="Talla">
                                        <option value="25.0" name="Talla">25.0 </option>
                                        <option value="25.5" name="Talla">25.5 </option>
                                        <option value="26.0" name="Talla">26.0 </option>
                                        <option value="26.5" name="Talla">26.5 </option>
                                        <option value="27.0" name="Talla">27.0 </option>
                                        <option value="27.5" name="Talla">27.5 </option>
                                        <option value="28.0" name="Talla">28.0 </option>
                                        <option value="28.5" name="Talla">28.5 </option>
                                        <option value="29.0" name="Talla">29.0 </option>
                                        <option value="29.5" name="Talla">29.5 </option>
                                    </select>
                                    
                                    <button> Añadir al carrito </button>
                              
                                </form>
                                </div>
                    
                            </div>
                            {% endfor %}
                            </div>
                        </td>
                    </th>
                </tbody>
            </table>
    </div>


        <script>
            const btnCart = document.querySelector('.container-icon')
            const containerCartProducts = document.querySelector('.container-cart-products')

            btnCart.addEventListener('click', () => {
                containerCartProducts.classList.toggle('hidden-cart')
            })
        </script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
        crossorigin="anonymous"></script>
</body>
</html>

