/* Globales */


*{
    margin: 0px;
    padding: 0px;

}

.datos{
    margin: auto;
    margin-top: 20px;
    float: left;
    margin-left: 110px;
    
    width: 660px;
    height: 300px;
    background-color: transparent;
}

.envio{
    float: right;
    margin: auto;
    margin-top: 40px;
    margin-right: 40px;
    width: 400px;
    height: 500px;
    background-color: transparent;
}

.carrito{
    
    width: 1000px;
    height: 500px;
    margin: auto;
    margin-top: 80px;
    float: left;
    margin-left: 110px;

    background-color: transparent;
}

.negro{
    width: 50px;
    height: 50px;
    background-color: black;
    margin-top: 10px;
}



.cuadro2_b{
    margin: auto;
    border: black;
    padding: 20px 30px 5px;
    border-bottom: 10%;
    background-color:whitesmoke;
    box-shadow: 2px 3px 3px grey;
}



.formulario{
    position:relative;
    background-color: rgb(242, 242, 242);
    width: 600px;
    padding-top: 150px;
    bottom: 90px;
    border-color: yellow;
    border-radius: 5%;
    box-shadow: 2px 2px 1px rgb(180, 180, 180);
}

.formu{
    float: right;
    margin: auto;
    margin-top: 40px;
    margin-right: 40px;
    width: 400px;
    height: 250px;
    border-radius: 5%;
    background-color: whitesmoke;
    box-shadow: 2px 3px 2px rgb(187, 187, 187);
}

.selec_cant{
float:left;
margin-bottom:1px;
margin-left:1px;
margin-right:1px;
text-align:center;
width:40px;
}

.selec_cant select{
    background-color:whitesmoke;
    margin: 1px;
    border-color: rgb(157, 157, 157);
    border-radius: 1px;
}

.selec_cant option{
    background-color:rgb(232, 232, 232);
    margin: 1px;
    border-color: rgb(157, 157, 157);
    border-radius: 1px;
    outline: forestgreen;
} 


.datos_form{
   

    float: right;
    margin: auto;
    margin-top: 40px;
    margin-right: 40px;
    width: 450px;
    height: 250px;
    border-radius: 5%;
    background-color: whitesmoke;
    box-shadow: 2px 3px 2px rgb(187, 187, 187);

}
h4{
    align-content: center;
    text-align: center;
    margin: auto;
    border-radius: 3px;
    margin-bottom: 5px;
    background-color: #fee528;

}

.info{
    margin: auto;
    margin-top: 10px;
    width: 430px;
    height: 210px;
    background-color: white;
    border-radius: 4px;
}
.tabla_cliente{
    border: none;
    border-radius: 4px;
}
.tabla_cliente td{
    border-color:transparent;
    border-radius: 100px;
    
}

.tabla_cliente th{
    border-style: solid;
    border-bottom: 0.5px;
    border-color:black;
    background-color:rgb(216, 216, 216);
    
}
.tabla_cliente tr{
    border-color:transparent;
    
}

.dropdown{
    margin:auto;
    margin-top: 10px;
}































