*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color: #fff;
}
body{
    background-color: #333;
    margin: 0 auto;
    max-width: 100%;
    font-family: 'Lato';
    color: #333;
}
a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }

#cuerpo{
    background-color: #333;
    margin: 0 auto;
    max-width: 100%;
    font-family: 'Lato';
    color: #cccccc;
}

#cuadro{
    margin: auto;
    width: 400px;
    height: 600px;
    background-color: red;
    float: right;

}


#tablita{
    background-color: whitesmoke;
    border-style: solid;
    border-radius: 14px;
    
}

#caja_tablita{
    width: 700px;
    height: auto;
    background-color:whitesmoke;
    border-style: solid;
    border-bottom: 1px;
    border-color: #333;
    border-radius: 6px;
    box-shadow: 4px 4px 4px black;
    float: left;
    margin-left: 60px;
}

#pb{
    color: #333;
    font-size:x-large;
}

#thead{
    border-color: transparent;
    background-color: #333;
    border-radius: 3px;
}
#thead th{
    border-color: transparent;
    background-color: tomato;
    color: whitesmoke;
    
}

#productos{
    color: rgb(140, 140, 140);
}
#cliente{
    background-color: gray;
    border-color: transparent;
    color: whitesmoke;
    font-weight: bold;
}
#cliente td{
    background-color: gray;
    border-color: transparent;
    color: whitesmoke;
}

#titulo_productos{
    background-color: rgb(209, 209, 209);
    border-color: transparent;
    color: rgb(60, 60, 60);
}
