*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;

}


body{
    background-image: url(../images/maksim-larin-1vy2QcZd5FU-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;

}


.contenedor_todo{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;

}


.caja_trasera{
    width: 100%;
    padding: 80px 50px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(2px);
    background-color: rgba(33,33,33,0.5);
    border-radius: 15px;
}

.caja_trasera div{
    margin: 100px 40px;
    color: white;
    transition: all 500ms;

}

.caja_trasera div p, .caja_trasera div button{
    margin-top: 40px;

}

.caja_trasera h3{
    font-weight: 400;
    font-size: 25px;
}


.caja_trasera button{
    padding: 10px 40px;
    border: 2px solid #f0f0f0;
    background: transparent;
    font-size: 14px;
    font-weight: 600;   
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
    border-radius: 4px;
}

.caja_trasera button:hover{
    background: #f0f0f0;
    color: #46a2fd;

}

.caja_form_login_register{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -265px;
    left: 10px;
    transition: left 500ms cubic-bezier(0.175, 0.885,0.320,1.275);

}

.caja_form_login_register form{
    width: 100%;
    padding: 80px 20px;
    background: #f0f0f0;
    position: absolute;
    border-radius: 20px;
    

}

.caja_form_login_register form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #333333;

}

.caja_form_login_register input{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #e4e4e4;
    font-size: 16px;
    outline: none;
    border-radius: 3px;
}

.caja_form_login_register form button{
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: #333333;
    color: #f0f0f0;
    cursor: pointer;
    outline: none;
    border-radius: 5px;

    
}

.formulario_login{
    opacity: 1;
    display: block;
}

.formulario_register{
    display: none;
}

@media screen and (max-width: 850px){
    main{
        margin-top: 50px;

    }

    .caja_trasera{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .caja_trasera div{
        margin:0px;
        position: absolute;

    }


    .caja_form_login_register{
        top: -10px;
        left: -5px;
        margin: auto;
    }


    .caja_form_login_register form{
    position: relative;
    }
}

.boton-emergente{
    align-content: center;
    border-radius: 20px;
    width: 260px; height: 50px;
    background-color: #570000; 
    color: rgb(235, 103, 103);
    border-color: rgb(251, 0, 0);
}










