*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;

}


body{
    background-image: url(../images/christian-wiediger-I8-T4lMCA6k-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;

}

#boton{
    border-style: solid;
    border-bottom: 2px;
    border-color: #333;
    background-color: #fee528;
    color: #333;
    outline: #fee528;

}

#card{
    box-shadow: 3px 3px 3px hsla(0, 0%, 9%, 0.523);
    border-style: solid;
    border-bottom: 1px;
    border-color: whitesmoke;
    border-radius: 5px;
}