<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,
    200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,
    600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for ('static',filename='css/estilos.css')}}">
    
      <!--Bootstrap  5 -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous">

    <!--Font awesome  5 -->
    <script src="https://kit.fontawesome.com/85d37851b1.js" crossorigin="anonymous"></script>
    <title>Login</title>

    
</head>
<body>




    
<nav class="navbar bg-body-tertiary fixed-top" data-bs-theme="dark"">
    <div class="container-fluid">
        <a class="navbar-brand" href="">Xtreets</a>

        <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="offcanvas" 
            data-bs-target="#offcanvasNavbar" 
            aria-controls="offcanvasNavbar" 
            aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Iniciar Sesion Como: </h5>
                <button type="button"  class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <p>Administrador</p>
                    </li>
                    <li class="nav-item">
                        <button type="submit"  href="#./" class="btn btn-dark" style="background: #900C3F; width:125px">Ingresar</button>
                    </li>
                    <li class="nav-item-dropdown">
                            <a class="nav-link dropdown-toggle" role="button" 
                            data-bs-toggle="dropdown" aria-expanded="false" href="#php/administrador.php">
                            Ingresa como asociado
                            </a>
                            <form class="dropdown-menu p-4" action="/ingresa_empleado" method="post">

                                <div class="form-group">
                                    <label for="exampleDropdownFormEmail2">Correo</label>
                                    <input type="email" class="form-control" name="correo" placeholder="email@example.com">
                                </div>
                                <div class="form-group">
                                  <label for="exampleDropdownFormPassword2">Password</label>
                                  <input type="password" class="form-control" name="contrasena" placeholder="Password">
                                </div>
                                <button type="submit" class="btn btn-success">Ingresa</button>

                            </form>
                            
                    </li>
                </ul>
            </div>


        </div>
    </div>
</nav>
                    
    <main>

        {% with messages=get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        
        <div class="alert alert-danger" role="alert" 
        style="background: #da0d51; color: white;width: 260px; height: 50px;">
            {{ messages }}
        </div>
               
            
        {% endfor %}
        {% endif %}
        {% endwith %}
       



        <div class="contenedor_todo">
            <div class="caja_trasera">
                
                <div class="caja_login">
                    <h3>¿Ya tienes una cuenta?</h3>
                    <p>Inicia sesion con tu cuenta</p>
                    <button id="inicia_sesion">Inicia Seison </button>
                </div>

                <div class="caja_register">
                    <h3>¿Aun no tienes cuenta?</h3>
                    <p>Registrate para inicar sesion</p>
                    <button id="registra_usuario">Registrarse</button>
                </div>
            </div>
                <div class="caja_form_login_register">
                    
                    <form action="/ingresa_cliente" method='POST' class="formulario_login">
                        <h2>Iniciar sesion</h2>
                        <input type="text" name="correo" placeholder="Correo Electronico">
                        <input type="password"  name="contrasena" placeholder="Contraseña">
                        <button type="submit" name="capturar_usuario">Entrar</button>
                    </form>

                    <form action="/add_cliente" method="POST" class="formulario_register">
                        <h2>Registrarse</h2>
                        <input type="text" name="nombre" placeholder="Nombre(s)" autofocus>
                        <input type="text" name="apellidoP" placeholder="Apellido Paterno">
                        <input type="text" name="apellidoM" placeholder="Apellido Materno">
                        <input type="text" name="correo" placeholder="Correo Electronico">
                        <input type="password"  name="contrasena" placeholder="Contraseña">
                        <button type="submit" name="guardar_cliente">Registrarse</button>
                    </form>

                </div> 

            </div>
        


    </main>


<!-- Scripts -->
<script> 
    document.getElementById("registra_usuario").addEventListener("click",register)
    document.getElementById("inicia_sesion").addEventListener("click",sesion)
    
    let formulario_login = document.querySelector(".formulario_login");
    let formulario_register= document.querySelector(".formulario_register");
    let caja_login = document.querySelector(".caja_login");
    let caja_register= document.querySelector(".caja_register");
    let caja_form_login_register = document.querySelector('.caja_form_login_register')
    function register(){
            formulario_register.style.display="block";
            caja_form_login_register.style.left="410px";
            formulario_login.style.display="none";
            caja_register.style.opacity="0";
            caja_login.style.opacity ="1";
    }

    function sesion(){
            formulario_register.style.display="none";
            caja_form_login_register.style.left="10px";
            formulario_login.style.display="block";
            caja_register.style.opacity="1";
            caja_login.style.opacity ="0";
    }
    
    </script>
<script src="js/script.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
crossorigin="anonymous"></script>



</body>
</html>